using System;

namespace Lessons
{
    class Program
    {
        static void Main(string[] args)
        {
            // Просим пользователя ввести его имя и нажать Enter
            Console.WriteLine("Введите Ваше имя и нажмите Enter");
            
            // Присваиваем переменной name имя пользователя, которое оня ввел
            string name = Console.ReadLine();

            // Написание даты можно реализовать в краткой и полной форме. Запишем эти варианты.
            // Здесь переменная date имеет запись полной формы даты, например 20 июля 2021 г. Её и будем выводить позьзователю
            string date = DateTime.Now.ToLongDateString();

            // В случае, если нам потребуется краткая форма записи даты, например 20.07.2021, то можно использовать строку ниже
            // string date = DateTime.Now.ToShortDateString();

            // Выводим на экран надпись в формате "Привет, {имя пользователя}, сегодня {текущая дата}"
            Console.WriteLine($"Привет, {name}, сегодня {date}");
            
            // Чтобы консоль не закрылась сразу после вывода на экран приветствия, фиксируем нажатие на любую клавишу, после чего консоль закроется
            Console.ReadKey();
        }
    }
}
